Exception: STATUS_ACCESS_VIOLATION at eip=0044416C
eax=0044416C ebx=007617E6 ecx=6115B320 edx=00445088 esi=007617F4 edi=00000000
ebp=0022CCE8 esp=0022C8BC program=C:\code\CPP\BlackBox\RTTI_ROAD\Debug\RTTI_ROAD.exe, pid 1216, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CCE8  0044416C  (004463C0, 0043E940, 611F0108, 00401E13)
0022CD18  00401E41  (00000001, 00748838, 00748748, 00008000)
0022CD98  61006E73  (00000000, 0022CDD4, 61006720, 7FFD8000)
End of stack trace
